# This is an example environment variables file.
# Modify the "ADMIN_USER" and "ADMIN_PASSWORD" values as necessary for MySQL database configuration.

# Environment variables to configure the database
ADMIN_USER=root
ADMIN_PASSWORD=''

# The port to connect to the server
PORT=5002

# Specifies whether your application should run in production mode (PROD) or development mode (DEV)
MODE=PROD

# Add other necessary environment variables below:
# VARIABLE_NAME=value