</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <title>Verify Email address</title>

    <style>
        .format-font {
            font-family: 'Montserrat', sans-serif; 
        }
        .my-container {
            margin: 10px;
            padding: 10px;
            padding-top: 0px;
            justify-content: center;
            border-radius: 5px;
            border: 1px solid rgb(204, 203, 203);
        }

        .my-button {
            padding: 10px;
            padding-left: 35px;
            padding-right: 35px;
            background-color: rgb(13, 110, 253);
            color: white;
            border-radius: 25px;
            transition-duration: 500ms;
            text-decoration: none;
            
        }
        .my-button:hover {
            color: rgb(13, 110, 253);
            background-color: white;
            border-radius: 0px;
            border: 1px solid rgb(13, 110, 253);
            transition-duration: 200ms;
        }

    </style>
</head>
<body>

    <div class="my-container">

        <div style=" border-radius: 15px;"className='bg-primary'>
            <h1 class="format-font" style="text-align: center; padding: 2px; color:white;">
                איפוס סיסמא
            </h1>
        </div>

        <h2 class="format-font" style="text-align: center;">דירוג קורסי בחירה אריאל - איפוס סיסמא</h2> <hr className='bg-primary' style=" width:100px">

        <div class="format-font" style="margin-top: 20px; line-height: 1.5;">
            <p style="text-align: center; font-weight: bold;">היי {{ first_name }}!</p>
            שכחת את הסיסמא?

            גם לסטודנטים למדמ"ח זה קורה!

            לחיצה על הכפתור מטה תוביל לדף בו תוכלו ליצור סיסמא חדשה.

        </div>

        <p class="format-font" style="text-align: center; margin-top: 50px;">
            <br/>
            <a href="{{verification_url | safe }}" class="my-button" >איפוס ויצירת סיסמא חדשה</a>
            <hr style="width:50px" className='bg-primary'> 
            
            <div class="format-font" style="text-align: center; margin-top: 30px;" >
                <!---<a href="{{link}}" class="my-button" >שליחת קוד חדש</a>-->
               
            </div>
            
            
        </p>

        <p class="format-font" style="line-height: 1.5;">
            <b>שמחים לראותך! <br>אין להשיב למייל זה </b>
        </p>
        
    </div>
   
</body>
</html>